<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AGC_Management</RootNamespace>

        <TimeStamp>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</TimeStamp>

        <FallbackInformationalVersion>nightly-$(GIT_COMMIT_HASH)-$(TimeStamp)</FallbackInformationalVersion>

        <Version Condition="'$(GIT_TAG_VERSION)' != ''">$(GIT_TAG_VERSION)</Version>
        <InformationalVersion Condition="'$(GIT_TAG_VERSION)' != ''">$(GIT_TAG_VERSION)</InformationalVersion>

        <Version Condition="'$(GIT_TAG_VERSION)' == ''">1.0.0</Version>
        <InformationalVersion Condition="'$(GIT_TAG_VERSION)' == ''">$(FallbackInformationalVersion)</InformationalVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Blazor.Bootstrap" Version="3.5.0"/>
        <PackageReference Include="Blazorise" Version="1.8.10"/>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.8.10"/>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.10"/>
        <PackageReference Include="Blazorise.Components" Version="1.8.10"/>
        <PackageReference Include="Blazorise.Snackbar" Version="1.8.10"/>
        <PackageReference Include="DisCatSharp" Version="10.7.0-nightly-064" />
        <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.7.0-nightly-064" />
        <PackageReference Include="DisCatSharp.CommandsNext" Version="10.7.0-nightly-064" />
        <PackageReference Include="DisCatSharp.Common" Version="10.7.0-nightly-064" />
        <PackageReference Include="DisCatSharp.Interactivity" Version="10.7.0-nightly-064" />
        <PackageReference Include="Discord.OAuth2.AspNetCore" Version="3.0.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4"/>
        <PackageReference Include="ini-parser-new" Version="2.6.2"/>
        <PackageReference Include="KawaiiAPI.NET" Version="1.1.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0"/>
        <PackageReference Include="Npgsql" Version="10.0.1"/>
        <PackageReference Include="RestSharp" Version="113.1.0" />
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0"/>
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    </ItemGroup>


    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\favicon.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\js\helpers.js"/>
        <_ContentIncludedByDefault Remove="out\web.config"/>
        <_ContentIncludedByDefault Remove="out\AGC Management.deps.json"/>
        <_ContentIncludedByDefault Remove="out\AGC Management.runtimeconfig.json"/>
        <_ContentIncludedByDefault Remove="out\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="out\appsettings.json"/>
        <_ContentIncludedByDefault Remove="out\global.json"/>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Pages\SharedPages\MainLayout.razor"/>
        <AdditionalFiles Include="Pages\SharedPages\NavMenu.razor"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="botcache\**"/>
        <Compile Remove="logs\**"/>
        <Compile Remove="out\**"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Remove="botcache\**"/>
        <EmbeddedResource Remove="logs\**"/>
        <EmbeddedResource Remove="out\**"/>
    </ItemGroup>


    <ItemGroup>
        <Content Remove="botcache\**"/>
        <Content Remove="logs\**"/>
        <Content Remove="out\**"/>
    </ItemGroup>


    <ItemGroup>
        <None Remove="botcache\**"/>
        <None Remove="logs\**"/>
        <None Remove="out\**"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Components\Web\"/>
        <Folder Include="Utils\Attributes\"/>
    </ItemGroup>

</Project>
